<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Nodo 1</title>
        <style type="text/css">
            body{
                background-image: url('diferencias-thc-cbd.jpg');
                color: #fff;
                font-weight: 700;
                line-height: 1.5;
            }
            body h1{
                font-weight: bold;
                font-size: 50px;
                margin: 20px auto;
            }
            .centrar{
                text-align: center;
            }
            .container{
                width: 95%;
                max-width: 1200px;
                margin: 0 auto;
                display: flex;
                justify-content: center;
            }
            .informacion{
                max-width: 700px;
                border-radius: 5px;
                padding: 60px 100px;
                width: 700px;
                height: 400px;
                background-color: #000;
            }
            .informacion h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 class="centrar"><strong>THC</strong></h1>
        <div class="container">
            <div class="informacion">
                <div class="informacion__div">
                    <h2>Como funciona la marihuana medicinal?</h2>
                    <p>Las hojas de los brotes de marihuana contiene sustancias como cannabinoides. El THC es un cannabinoide que puede afectar el cerebro y cambiar su estado de animo o su conciencia.</p>
                    <p>Las distintas variadeades de marihuana contiene distintas cantidades de cannabinoides. En ocasiones esot hace que los efectos de la marihuana medicinal sean dificiles de predecir o de controlar. Los efectos tambien pueden variar dependiendo de si esta se forma o se come.</p>
                    <h3>La marihuana medicinal se puede:</h3>
                    <ul>
                        <li>Fumar</li>
                        <li>Vaporizar</li>
                        <li>Comer</li>
                        <li>Consumir como un extracto liquido</li>
                    </ul>
                    <p>Mi teclado esta en ingles y no puedo poner acentos, una disculpa por la ortografia.</p>
                </div>
            </div>
        </div>
    </body>
</html>